INSERT INTO task (description, completed)
VALUES ('Получение списка всех задач.', false),
       ('Получение информации о конкретной задаче по идентификатору.', false),
       ('Добавление новой задачи.', false),
       ('Обновление информации о задаче (изменение статуса выполнения или текстового описания).', false),
       ('Удаление задачи.', false),
       ('Задача 2: Интеграция с базой данных', false),
       ('Использование Maven или Gradle для управления зависимостями.', false),
       ('Код должен быть хорошо структурирован и читаем.', false),
       ('Обработка ошибок в приложении.', false),
       ('Написание модульных тестов для кода.', false);
